plugins {
    id 'java'
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'net.researchgate.release' version '2.3.4'
}

group = 'com.tealcubegames.gradle'
version = '0.1.1-SNAPSHOT'

apply from: getGradleScriptsFile('src/main/resources/publish-java.gradle')
apply from: getGradleScriptsFile('src/main/resources/license-header.gradle')

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

release {
    failOnSnapshotDependencies = false
}

def getGradleScriptsFile(String name) {
    return "https://raw.githubusercontent.com/TealCube/gradle-scripts/master/$name"
}