plugins {
    id 'java'
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion {
    tag {
        prefix = project.name
    }
    createReleaseCommit true
    releaseCommitMessage { version, position -> "release version: $version"}
}

group = 'com.tealcubegames.gradle'
version = scmVersion.version

apply from: getGradleScriptsFile('src/main/resources/publish-java.gradle')
apply from: getGradleScriptsFile('src/main/resources/license-header.gradle')

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

def getGradleScriptsFile(String name) {
    return "https://raw.githubusercontent.com/TealCube/gradle-scripts/master/$name"
}